{
  "name": "mindlinker",
  "version": "1.0.0",
  "description": "A desktop learning chatbot with grounded explanations and knowledge links.",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "app": "npm run dev",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "wait-on http://127.0.0.1:5173 && VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "start:desktop": "npm run build && electron .",
    "export:interactions": "node tools/export-interaction-report.mjs",
    "inspect:reference": "node tools/inspect-reference-file.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3-force": "^3.0.10",
    "@types/katex": "^0.16.8",
    "@vitejs/plugin-react": "^6.0.2",
    "@xyflow/react": "^12.10.2",
    "concurrently": "^9.2.1",
    "d3-force": "^3.0.0",
    "electron": "^42.3.0",
    "jsdom": "^29.1.1",
    "katex": "^0.17.0",
    "lucide-react": "^1.16.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "wait-on": "^9.0.10"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3"
  }
}
